# Mobile_Project

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fourmencoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fourmencoffee/: Forgot_Password.java  HobbyFragment.java  LoginActivity.java  MainActivity.java  PriceFragment.java  RegisterActivity.java  UserHelpClass.java  Wiki.java
app/src/main/java/com/example/fourmencoffee/activity/: DetailedActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  ViewAllActivity.java
app/src/main/java/com/example/fourmencoffee/adapters/: ClassifyAdapter.java  HomeAdapter.java  MyCartAdapter.java  NavCategoryAdapter.java  PopularAdapters.java  RecommendedAdapter.java  ViewAllAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/fourmencoffee/category/: CategoryFragment.java
app/src/main/java/com/example/fourmencoffee/classify/: Classify.java  ClassifyFragment.java  DescriptionFragment.java
app/src/main/java/com/example/fourmencoffee/home/: HomeFragment.java  TranslateAnimationUtil.java
app/src/main/java/com/example/fourmencoffee/leftnagivationview/: CategoryFragment.java  MyCartsFragment.java  MyOrdersFragment.java  NewProductsFragment.java  OffersFragment.java  ProfileFragment.java
app/src/main/java/com/example/fourmencoffee/model/: HomeCategory.java  MyCartModel.java  NavCategoryModel.java  PersonalModel.java  PoppularModel.java  RecommendedModel.java  ViewAllModel.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/color/: custom_color_navigation.xml
app/src/main/res/drawable/: button_background_blue.xml  edit_text_bg.xml  headline.xml  ic_baseline_email_24.xml  search_bg.xml
app/src/main/res/layout/: activity_detailed.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_view_all.xml  fragment_category.xml  fragment_classify.xml  fragment_description.xml  fragment_hobby.xml  fragment_home.xml  fragment_my_carts.xml  fragment_my_orders.xml  fragment_new_products.xml  fragment_offers.xml  fragment_personal.xml  fragment_price.xml  fragment_profile.xml  home_cat_items.xml  item_classify.xml  my_cart_item.xml  nav_cat_item.xml  nav_header_main.xml  popular_item.xml  recommended_item.xml  singlerowdesign.xml  view_all_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sleeping_piggy.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fourmencoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
