<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:title="Thông báo"
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications"/>
    <item
        android:title="Cá nhân"
        android:id="@+id/person"
        android:icon="@drawable/ic_person"/>
</menu>