<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Forgot_Password"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:ignoreGravity="@drawable/forgot_pw_icon"
    android:padding="20dp">

        <ImageView
            android:id="@+id/forgot_password_image"
            android:layout_width="300dp"
            android:layout_height="334dp"
            android:src="@drawable/forgot_pw_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/text_recovery_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recovery Password"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_image"/>
        <TextView
            android:id="@+id/dont_worry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Don’t worry! It happens! \nPlease enter the address associated with your account"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/text_recovery_password"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Email"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@id/dont_worry"/>

        <EditText
            android:id="@+id/hint_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter email"
            app:layout_constraintTop_toBottomOf="@id/email"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_blue"
            android:text="Submit"
            android:textStyle="bold"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@id/hint_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/not_a_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submit"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/login_now_recovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Log in now"
                android:textColor="#0000FF"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/submit"
                android:layout_marginEnd="55dp"
                android:layout_marginTop="20dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>